<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kintan/Documents/GitLab/KSPlayer/Demo/demo-macOS/MyPlayground.playground#CharacterRangeLen=1403&amp;CharacterRangeLoc=933&amp;EndingColumnNumber=0&amp;EndingLineNumber=71&amp;StartingColumnNumber=29&amp;StartingLineNumber=29&amp;Timestamp=610353821.6002361"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kintan/Documents/GitLab/KSPlayer/Demo/demo-macOS/MyPlayground.playground#CharacterRangeLen=1403&amp;CharacterRangeLoc=933&amp;EndingColumnNumber=0&amp;EndingLineNumber=71&amp;StartingColumnNumber=29&amp;StartingLineNumber=29&amp;Timestamp=610353821.600368"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kintan/Documents/GitLab/KSPlayer/Demo/demo-macOS/MyPlayground.playground#CharacterRangeLen=1403&amp;CharacterRangeLoc=933&amp;EndingColumnNumber=0&amp;EndingLineNumber=71&amp;StartingColumnNumber=29&amp;StartingLineNumber=29&amp;Timestamp=610353821.6004699"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kintan/Documents/GitLab/KSPlayer/Demo/demo-macOS/MyPlayground.playground#CharacterRangeLen=1403&amp;CharacterRangeLoc=933&amp;EndingColumnNumber=0&amp;EndingLineNumber=71&amp;StartingColumnNumber=29&amp;StartingLineNumber=29&amp;Timestamp=610353821.600569"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kintan/Documents/GitLab/KSPlayer/Demo/demo-macOS/MyPlayground.playground#CharacterRangeLen=1403&amp;CharacterRangeLoc=933&amp;EndingColumnNumber=0&amp;EndingLineNumber=71&amp;StartingColumnNumber=29&amp;StartingLineNumber=29&amp;Timestamp=610353821.600664"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kintan/Documents/GitLab/KSPlayer/Demo/demo-macOS/MyPlayground.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=367&amp;EndingColumnNumber=9&amp;EndingLineNumber=12&amp;StartingColumnNumber=14&amp;StartingLineNumber=11&amp;Timestamp=610353821.600763"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kintan/Documents/GitLab/KSPlayer/Demo/demo-macOS/MyPlayground.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=312&amp;EndingColumnNumber=6&amp;EndingLineNumber=9&amp;StartingColumnNumber=11&amp;StartingLineNumber=8&amp;Timestamp=610353821.600857"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kintan/Documents/GitLab/KSPlayer/Demo/demo-macOS/MyPlayground.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=300&amp;EndingColumnNumber=10&amp;EndingLineNumber=8&amp;StartingColumnNumber=23&amp;StartingLineNumber=7&amp;Timestamp=610353821.600949"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kintan/Documents/GitLab/KSPlayer/Demo/demo-macOS/MyPlayground.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=276&amp;EndingColumnNumber=22&amp;EndingLineNumber=7&amp;StartingColumnNumber=84&amp;StartingLineNumber=6&amp;Timestamp=610353821.601042"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kintan/Documents/GitLab/KSPlayer/Demo/demo-macOS/MyPlayground.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=90&amp;EndingColumnNumber=7&amp;EndingLineNumber=3&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=610353821.601137"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kintan/Documents/GitLab/KSPlayer/Demo/demo-macOS/MyPlayground.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=503&amp;EndingColumnNumber=4&amp;EndingLineNumber=19&amp;StartingColumnNumber=3&amp;StartingLineNumber=18&amp;Timestamp=610353821.601234"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kintan/Documents/GitLab/KSPlayer/Demo/demo-macOS/MyPlayground.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=537&amp;EndingColumnNumber=12&amp;EndingLineNumber=20&amp;StartingColumnNumber=10&amp;StartingLineNumber=20&amp;Timestamp=610353821.601329"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kintan/Documents/GitLab/KSPlayer/Demo/demo-macOS/MyPlayground.playground#CharacterRangeLen=1395&amp;CharacterRangeLoc=941&amp;EndingColumnNumber=0&amp;EndingLineNumber=71&amp;StartingColumnNumber=2&amp;StartingLineNumber=30&amp;Timestamp=610353821.601422"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kintan/Documents/GitLab/KSPlayer/Demo/demo-macOS/MyPlayground.playground#CharacterRangeLen=1395&amp;CharacterRangeLoc=941&amp;EndingColumnNumber=0&amp;EndingLineNumber=71&amp;StartingColumnNumber=2&amp;StartingLineNumber=30&amp;Timestamp=610353821.601519"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kintan/Documents/GitLab/KSPlayer/Demo/demo-macOS/MyPlayground.playground#CharacterRangeLen=1395&amp;CharacterRangeLoc=941&amp;EndingColumnNumber=0&amp;EndingLineNumber=71&amp;StartingColumnNumber=2&amp;StartingLineNumber=30&amp;Timestamp=610353821.601613"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kintan/Documents/GitLab/KSPlayer/Demo/demo-macOS/MyPlayground.playground#CharacterRangeLen=1395&amp;CharacterRangeLoc=941&amp;EndingColumnNumber=0&amp;EndingLineNumber=71&amp;StartingColumnNumber=2&amp;StartingLineNumber=30&amp;Timestamp=610353821.601706"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kintan/Documents/GitLab/KSPlayer/Demo/demo-macOS/MyPlayground.playground#CharacterRangeLen=1395&amp;CharacterRangeLoc=941&amp;EndingColumnNumber=0&amp;EndingLineNumber=71&amp;StartingColumnNumber=2&amp;StartingLineNumber=30&amp;Timestamp=610353821.601804"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kintan/Documents/GitLab/KSPlayer/Demo/demo-macOS/MyPlayground.playground#CharacterRangeLen=146&amp;CharacterRangeLoc=1541&amp;EndingColumnNumber=76&amp;EndingLineNumber=46&amp;StartingColumnNumber=59&amp;StartingLineNumber=44&amp;Timestamp=610353821.601895"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kintan/Documents/GitLab/KSPlayer/Demo/demo-macOS/MyPlayground.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=1481&amp;EndingColumnNumber=10&amp;EndingLineNumber=44&amp;StartingColumnNumber=56&amp;StartingLineNumber=43&amp;Timestamp=610353821.601989"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
